Stock Price Update
==================
Range 23/10/2024 - 21/11/2024:
22 business days

Exchange Rates
--------------
Status: ✓ = New Data  # = Cached  ✗ = Failed

CAD exchange rates (using CADGBP=X):
  ✓ 21/11/2024 rate: 0.5680
  # 20/11/2024 rate: 0.5644
  # 19/11/2024 rate: 0.5624
Number of days fetched: 22

CNY exchange rates (using CNYGBP=X):
  ✓ 21/11/2024 rate: 0.1096
  # 20/11/2024 rate: 0.1088
  # 19/11/2024 rate: 0.1090
Number of days fetched: 22

USD exchange rates (using GBP=X):
  ✓ 21/11/2024 rate: 0.7940
  # 20/11/2024 rate: 0.7877
  # 19/11/2024 rate: 0.7887
Number of days fetched: 22

AUD exchange rates (using AUDGBP=X):
  ✓ 21/11/2024 rate: 0.5169
  # 20/11/2024 rate: 0.5150
  # 19/11/2024 rate: 0.5129
Number of days fetched: 22

EUR exchange rates (using EURGBP=X):
  ✓ 21/11/2024 rate: 0.8318
  # 20/11/2024 rate: 0.8356
  # 19/11/2024 rate: 0.8356
Number of days fetched: 22

Downloading Prices
------------------
Status: ✓ = New Data  # = Cached  ✗ = Failed

Successful Downloads (21 days fetched)

✓ 002256.SZ (CNY)                ✓ 0P00013P6I.L (GBp)             ✓ 0P00018XAP.L (GBp)
✓ ADH2.BE (EUR)                  ✓ AMGN (USD)                     ✓ APS.TO (CAD)
✓ BKMT.V (CAD)                   ✓ BZ=F (USD)                     ✓ CUKX.L (GBp)
✓ CYSE.L (GBp)                   ✓ ELIX.L (GBp)                   ✓ EURGBP=X (GBP)
✓ GBP=X (GBP)                    ✓ GL1S.MU (EUR)                  ✓ GLTA.L (GBp)
✓ HMWO.L (GBp)                   ✓ IHCU.L (GBp)                   ✓ IIND.L (GBP)
✓ IUIT.L (USD)                   ✓ LAU.AX (AUD)                   ✓ SEE.L (GBp)
✓ SQX.CN (CAD)                   ✓ VHVG.L (GBP)                   ✓ VNRX (USD)
✓ VUKG.L (GBP)

Failed Downloads:

✗ fake (Unknown currency) - WARNING: No data available
✗ fake2 (Unknown currency) - WARNING: No data available

Debugging
---------
Debug - ELIX.L:
Date: 20/11/2024
Currency: GBp
Original price: 795.0000 GBp
Converting GBp to GBP (divide by 100)
Revised price = 795.0000 / 100 = 7.9500 GBP

Debug - EURGBP=X:
Date: 20/11/2024
Currency: GBP
Original price: 0.8356 GBP
No need for conversion

Debug - VHVG.L:
Date: 20/11/2024
Currency: GBP
Original price: 86.8150 GBP
No need for conversion

Debug - VNRX:
Date: 20/11/2024
Currency: USD
Original price: 0.8100 USD
20/11/2024 Exchange rate (USD/GBP): 0.7877
Revised price = 0.8100 * 0.7877 = 0.6381 GBP

Summary
-------
Tickers Processed: 27
Unknown tickers: 2
Tickers changed from AUD to GBP: 1
Tickers changed from CAD to GBP: 3
Tickers changed from CNY to GBP: 1
Tickers changed from EUR to GBP: 2
Tickers changed from GBp to GBP: 9
Tickers changed from USD to GBP: 4

Success Rate: 96.2%
Execution Time: 5.09s

✓ Log file saved to \QuickenPrices\prices.log
✓ Data saved to: \QuickenPrices\data.csv
✓ Terminal output copied to clipboard

Import to Quicken 2004
----------------------
✗ Quicken cannot be opened from here.

Instead:
1. Close this window.
2. Click the Quicken 'Update Prices' shortcut.

END
===

